<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProfilePhoto"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/txtChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Ubah Foto Profil"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfilePhoto" />

    <TextView
        android:id="@+id/txtChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangePhoto" />

    <TextView
        android:id="@+id/txtChangeKTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="No KTP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeName" />

    <TextView
        android:id="@+id/txtChangeBirthPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tempat Lahir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeKTP" />

    <TextView
        android:id="@+id/txtChangeBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tanggal Lahir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeBirthPlace" />

    <TextView
        android:id="@+id/txtChangeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Alamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeBirthDate" />

    <TextView
        android:id="@+id/txtChangeHPNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="No HP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeAddress" />

    <TextView
        android:id="@+id/txtChangeJamkesType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Jenis Jamkes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeHPNum" />

    <TextView
        android:id="@+id/txtChangeJamkesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="No Jamkes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangeJamkesType" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtChangeName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editKTP"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtChangeKTP"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editBirthPlace"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtChangeBirthPlace"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editBirthDate"
        android:layout_width="203dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="none|text"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtChangeBirthDate"
        app:layout_constraintEnd_toStartOf="@+id/imgChangeBirthDate" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtChangeAddress"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editHPNum"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtChangeHPNum"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerChangeJamkesType"
        android:layout_width="240dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHPNum" />

    <EditText
        android:id="@+id/editJamkesNum"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtChangeJamkesNum"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnChangeProfile"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editJamkesNum" />

    <ImageView
        android:id="@+id/imgChangeBirthDate"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editBirthDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editBirthDate"
        app:srcCompat="@drawable/ic_calendar" />

</android.support.constraint.ConstraintLayout>