<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/vImage"
                android:layout_width="87dp"
                android:layout_height="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dr. Strange, SpPD-KPTI"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/vImage"
                app:layout_constraintTop_toTopOf="@+id/vImage" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Bersamamu 16, Malang"
                android:layout_marginTop="8dp"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/vImage"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <TextView
                android:id="@+id/txtInfoRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="08123456789"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/vImage"
                app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

            <TextView
                android:id="@+id/txtInfoRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Spesialis Dokter Kandungan"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/vImage"
                app:layout_constraintStart_toEndOf="@+id/vImage"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoRow1"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>